# Database
DATABASE_URL=postgresql://avic:1234@localhost:5432/aviculture_db

# Secret Key
SECRET_KEY=votre_cle_secrete_super_securisee

# Gemini AI (optionnel)
GEMINI_API_KEY=AIzaSyBEM5PGfPbKqpGiTexUs7pDTNjQxHPjEBo

# Optionnel : forcer un modèle supporté
GEMINI_MODEL=gemini-2.5-flash    # ou gemini-1.5-pro, gemini-1.5-flash-002


SEARCH_API_KEY=AIzaSyAQeMWSFUVOb5olbGpLaOQa_OKCSkECATQ
SEARCH_CX=91bdb905442e74247
# Optionnel : URL custom si besoin
SEARCH_API_URL=https://www.googleapis.com/customsearch/v1

# Configuration Serveur
DEBUG=True
HOST=localhost
PORT=5000
